body {
  margin: 0;
  height: 100vh;
}

a {
  color: #fff;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  height: calc(100% - 100px);
}

.button {
  background-color: #f8f9fa;
  border: none;
  color: #212529;
  text-decoration: none;
  padding: 10px;
  text-decoration: none;
  padding: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  width: 100%;
}

.create-button {
  width: 115px;
  display: block;
  margin-right: 0;
  margin-left: auto;
}

.button-sm {
  padding: 2px 8px;
}

.button:hover,
.button:focus {
  background-color: #218838;
  background-color: #e2e6ea;
}

.button:focus {
  border: 2px solid #7d7d7d;
}

#table-name,
#form-name {
  text-align: center;
  margin-bottom: 10px;
}

table {
  text-align: left;
  border: 1px solid #fff;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #fff;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #595959;
}

.selected-character-label {
  text-align: right;
  margin-right: 20px;
}

.selected-character-value {
  width: 150px;
}

#edit-character-form {
  min-width: 300px;
}

#form-grid {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 9px;
}

#form-grid label {
  text-align: right;
  margin-right: 10px;
}

#edit-character-btn {
  grid-column: span 2;
}

#form-grid button {
  grid-column: span 2;
}